antisamy-markup-formatter:162.v0e6ec0fcfcf6
build-timeout:1.32
cloudbees-folder:6.940.v7fa_03b_f14759
configuration-as-code:1775.v810dc950b_514
credentials-binding:677.vdc9d38cb_254d
dark-theme:460.va_de13e406a_14
docker-workflow:572.v950f58993843
email-ext:1806.v856a_01a_fa_39a_
git:5.2.1
github-branch-source:1789.v5b_0c0cea_18c3
grypescanner:1.8
job-dsl:1.87
locale:431.v3435fa_8f8445
mailer:472.vf7c289a_4b_420
matrix-auth:3.2.2
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-view:271.v330cf007b_fe6
pipeline-stage-view:2.34
script-security:1336.vf33a_a_9863911
sshd:3.322.v159e91f6a_550
swarm:3.45
timestamper:1.26
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.45